cff-version: 1.2.0
title: "LinkForge: Professional URDF & XACRO Bridge for Blender"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Patouossa Mounchili"
    given-names: "Arouna"
    alias: "arounamounchili"
version: 1.1.0
date-released: 2026-01-10
url: "https://github.com/arounamounchili/linkforge"
repository-code: "https://github.com/arounamounchili/linkforge"
license: GPL-3.0-or-later
keywords:
  - robotics
  - blender
  - urdf
  - xacro
  - ros
  - ros2
  - gazebo
  - importer
  - exporter
  - robot-modeling
abstract: >-
  LinkForge is a professional Blender extension for roboticists, providing a seamless bridge
  between 3D modeling and robotics simulation by exporting production-ready URDF and XACRO files.
