cff-version: 1.2.0
title: "LinkForge: The Linter & Bridge for Robotics"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Patouossa Mounchili"
    given-names: "Arouna"
    alias: "arounamounchili"
version: "1.3.0" # x-release-please-version
date-released: 2026-01-27
url: "https://github.com/arounamounchili/linkforge"
repository-code: "https://github.com/arounamounchili/linkforge"
license: GPL-3.0-or-later
keywords:
  - robotics
  - blender
  - urdf
  - xacro
  - ros
  - ros2
  - gazebo
  - importer
  - exporter
  - robot-modeling
  LinkForge is **The Linter & Bridge for Robotics**. It provides a professional,
  validated workflow for robotics development in Blender by exporting hardened URDF and XACRO files.
