<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Macro for box inertia -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0) * (h*h + d*d)}" ixy="0" ixz="0"
               iyy="${(m/12.0) * (w*w + d*d)}" iyz="0"
               izz="${(m/12.0) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <!-- Macro for cylinder inertia -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0) * (3*r*r + h*h)}" ixy="0" ixz="0"
               iyy="${(m/12.0) * (3*r*r + h*h)}" iyz="0"
               izz="${(m/2.0) * (r*r)}"/>
    </inertial>
  </xacro:macro>
</robot>
