<?xml version="1.0"?>
<robot name="simple_adapter" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="include_support_block" default="true"/>
  <xacro:arg name="collision_reason" default="Adjacent"/>
  <xacro:property name="resolved_reason" value="$(arg collision_reason)"/>

  <passive_joint name="adapter_body_joint"/>
  <disable_collisions
      link1="adapter_base"
      link2="adapter_flange"
      reason="${resolved_reason}"/>

  <xacro:if value="$(arg include_support_block)">
    <disable_collisions
        link1="adapter_base"
        link2="support_block"
        reason="${resolved_reason}"/>
  </xacro:if>

  <xacro:unless value="$(arg include_support_block)">
    <disable_collisions
        link1="adapter_base"
        link2="compact_cap"
        reason="Compact"/>
  </xacro:unless>
</robot>
